# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Anonymous_Delegator_53; end
module ::Anonymous_Delegator_66; end
module ::Anonymous_Delegator_67; end
module ::Anonymous_Delegator_71; end
module ActiveSupport::StringInquirer; end
module PT::Action::ActionTable; end
module PT::Action::Settings; end
module PT::CLI::Settings; end
module PT::Client::Settings; end
module PT::Configuration::Settings; end
module PT::DataRow::Iconv; end
module PT::DataRow::Settings; end
module PT::IO::Settings; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
